# IT1050-Programming-Logic

./: Moment-in-Time-Project.md  README.md
FinalQuiz/: Car.cs
FinalQuiz/Properties/: launchSettings.json
IT Lab/: it test.sln
IT Lab/LabOne/: Program.cs
IT Lab/LabOne/Properties/: launchSettings.json
IT Labs/Final Project/: Author.cs  Book.cs  Final Project.csproj  Program.cs  person.cs
IT Labs/Final Project/Properties/: launchSettings.json
IT Labs/FinalQuiz/: Program.cs  Vehicle.cs  VehicleRegistry.cs
IT Labs/LabEight (Employeelab2)/EmployeeLab2/: Employee.cs  Program.cs
IT Labs/LabFive (OddEven)/OddEven/: Program.cs
IT Labs/LabFour (SpeedLab)/SpeedLab/: Program.cs
IT Labs/LabNine (FacultyLab)/FacultyLab/: FacultyLab.csproj  Program.cs  faculty.cs  person.cs  student.cs
IT Labs/LabOne/: LabOne.sln
IT Labs/LabOne/LabOne/: Program.cs
IT Labs/LabOneContent/: LabOne.sln
IT Labs/LabSeven (EmployeeLab)/Employee Lab/: Employee Lab.csproj  Employee.cs  Program.cs
IT Labs/LabSix (ParkingCalculator)/ParkingCalculator/: ParkingCalculator..csproj  Program.cs
IT Labs/LabTen(LabList)/: EmployeeManager.cs  LabTen(LabList).csproj  Program.cs  employe.cs
IT Labs/LabTen(LabList)/Properties/: launchSettings.json
IT Labs/LabThree (CommissionLab)/CommissionLab/: Program.cs
IT Labs/LabTwoContent/LabTwo/: Program.cs
IT Labs/Mini Exam 1/Mini Exam1/: Mini Exam1.csproj  Program.cs
IT Labs/Mini Exam 2/Mini Exam 2/: Mini Exam 2.csproj  Program.cs
IT Labs/VSCode Bonus Lab/: Program.cs  VSCode Bonus Lab.csproj
IT Labs/VSCode Bonus Lab/Properties/: launchSettings.json
(+11 files in other folders)
